body {
    background-color: #fff;
    color: #1E1E1E;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
}



.main .form-holder form {
    text-align: center;
}

.main .form-holder form .input-group{
    display: flex;
    justify-content: center;
}

h1 {
    font-weight: 400;
}

.head {
    width: 100%;
    height: 3%;
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.mode {
    background-color: #fff;
}

.head>div {
    margin: 0px 5%;
    display: flex;
    justify-content: space-between;
}

/* style of main seciton */
.container {
    margin: 5% 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    grid-column-gap: 5%;
    grid-row-gap: 70px;

}

.details-holder {
    margin: 0% 20%;
    text-align: center;
    
}

.details-holder img{
    width: 100%;
    border-radius: 2%;  
    
}

.details-holder .details-card{
    width: 50%;
    margin: auto;
    text-align: left;
}


.details-holder .details-card h2{
    font-weight: bolder;    
}

.details-holder .details-card ul{
    list-style-type: none;
    padding: 0;
    margin-top: 0%;
}

.details-holder .details-card li{
    line-height: 30px;
}

.details-holder .details-card li img {
    width: 4%;

}

.container .card {
    background-color: #eeeeee;
    text-align: center;
    border-radius: 5px;
}

.container .card:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.container .card img {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.container .meal-details {
    text-align: left;
    padding: 0px 20px;
}